contenedor{
    width: 100%;
    margin: 0 auto;
}
body
{
  width: 100%; 
  background-color: #1698D6;
}#contenido
{
    text-align: center;
    
}
h1
{
    color: azure;
    
}
#textoPr
{
    background-color: #076D93;
    color: #FFF;
    margin: 0 auto;
    text-align: center;
    height:240px;
    width:200px;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.80);
}
#textoPro
{
    background-color: #157AF0;
    color: #FFF;
    margin: 0 auto;
    text-align: center;
    height:250px;
    width:300px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.80);
}
#table {
	text-align: center;
}
button {
 border: none;
 background: #3a7999;
 color: #f2f2f2;
 padding: 10px;
 font-size: 18px;
 border-radius: 15px;
 position: relative;
 box-sizing: border-box;
 transition: all 500ms ease;
}
button:before {
 content:'';
 position: absolute;
 top: 0px;
 left: 0px;
 width: 100%;
 height: 0px;
 background: rgba(255,255,255,0.3);
 border-radius: 5px;
 transition: all 2s ease;
}
button:hover:before {
 height: 42px;
}

h2{
 text-align: center;
 border: none;
 background: #3a7999;
 color: #f2f2f2;
 padding: 30px;
 font-size: 18px;
 border-radius: 15px;
 position: relative;
 box-sizing: border-box;
 transition: all 500ms ease;
}
a
{
    color: black;
    font-weight: bold;
    
}