<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="app_framework/3.0/af.ui.css" data-ver="2">
        <link rel="stylesheet" type="text/css" href="app_framework/3.0/icons.min.css">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="app_framework/3.0/appframework.ui.min.js"></script>
        <script type="application/javascript">
            $.afui.autoLaunch = false; //By default, it is set to true and you're app will run right away.  We set it to false to show a splashscreen
            /* This function runs when the content is loaded.*/
            $.afui.useOSThemes=false;
             $(document).ready(function(){
                setTimeout(function(){
                    $.afui.launch();
                },1500);
            });
        </script>
        <link rel="stylesheet" href="css/estiloo.css">
        <script src="js/most.js"></script>
    </head>

    <body id="afui" class="v2">
	<div class="contenedor" id="mainpage" data-header="af-header-0" data-footer="none">
	<center>
		<table border="0">
		  <tr><br><br><br>
			<td> <center><h2 style="color:brown">RECOMENDACIONES DE WEATHER APP</h2></center></td>
		  </tr>
		  <tr>
            <td>
              <center>
               <br><p id="yes"></p>
              </center>

            </td>
          </tr>
          <tr>                                        
           <td>
             <center>
               <form action="prendas.html">
                <button type="submit" name="submit">Prendas</button>
               </form>
             </center>
           </td>
          </tr>
          <tr>
           <td>
             <center>
               <form action="ver.html">
                <button type="submit" name="submit">Bebidas</button>
               </form>
             </center>
           </td>
          </tr>
          <tr>
            <td>
             <center>
               <form action="reporte.html">
                <button type="submit" name="submit">Historial</button>
               </form>
             </center>                                            
            </td>
          </tr>       
  </table>
</center>
	 </div>
	 </body>

</html>