@media all {
#afui {
  .imag .panel { background-color:;
  background-image:url("../imagen/images.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
   }
  
}
}

